[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 1000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = ""
###############################################################################
#                                  OUTPUTS                                    #
###############################################################################
[[outputs.influxdb]]
  urls = ["http://10.115.143.205:8086"]
  database = "telegraf"
  retention_policy = ""
   precision = "s"
  timeout = "5s"
  username = "telegraf"
  password = "telegraf_admin!"
  user_agent = "telegraf"
###############################################################################
#                              SERVICE INPUTS                                 #
###############################################################################
[[inputs.ping]]
urls = ["rdsyqr7zb965v30l45nc919.mysql.rds.aliyuncs.com","rds1k81vuv8d5888sh61287.mysql.rds.aliyuncs.com","rm-2zexh839t1hnah78f720.mysql.rds.aliyuncs.com","rm-2ze722u9s4e16hpvf387.mysql.rds.aliyuncs.com","rm-2zesbp2234364tcf1661.mysql.rds.aliyuncs.com","rm-2zez1gle1yfm6vo4s292.mysql.rds.aliyuncs.com","rm-2ze98bf38g47885y3161.mysql.rds.aliyuncs.com","rm-2ze76tk7tk42c5303275.pg.rds.aliyuncs.com","rm-2zes7qn23n583kh76.mysql.rds.aliyuncs.com","rm-2ze98lr99xij516q1.mysql.rds.aliyuncs.com","rm-2zefrv76gttnu608g.mysql.rds.aliyuncs.com","rm-2ze5603892e00x8bd.mysql.rds.aliyuncs.com","r-2zeb4e802196a764.redis.rds.aliyuncs.com","r-2zeb0c8483a3a414.redis.rds.aliyuncs.com"," r-2ze1c800396ca214.redis.rds.aliyuncs.com"," r-2zea73ba73e969a4.redis.rds.aliyuncs.com"," r-2ze1c800396ca214.redis.rds.aliyuncs.com","r-2ze1db67835a03c4219.redis.rds.aliyuncs.com"," r-2ze38de305252824601.redis.rds.aliyuncs.com","r-2zedddb309c371e4.redis.rds.aliyuncs.com"," r-2zeba981aed6abd4438.redis.rds.aliyuncs.com","r-2ze88dafe0bbb224.redis.rds.aliyuncs.com"," r-2zeef1d3f45ca3b4558.redis.rds.aliyuncs.com","r-2zec56b47ecf4464182.redis.rds.aliyuncs.com","r-2zeee977d3cd0344184.redis.rds.aliyuncs.com","r-2ze42ae49b222ef4744.redis.rds.aliyuncs.com","r-2ze78706dd412464762.redis.rds.aliyuncs.com","r-2zecbdf7c22182b4807.redis.rds.aliyuncs.com","r-2ze24378ba982f04963.redis.rds.aliyuncs.com","r-2ze5d9bdc231e364252.redis.rds.aliyuncs.com"," r-2zed38ce4ff033a4.redis.rds.aliyuncs.com","r-2ze745936ceddbd4966.redis.rds.aliyuncs.com"," r-2ze08a37eae937b4970.redis.rds.aliyuncs.com"," r-2ze5b109edbef0d4854.redis.rds.aliyuncs.com"," r-2ze86c8180f29394347.redis.rds.aliyuncs.com","rm-2ze9ccaa3i4x37sx8.mysql.rds.aliyuncs.com","rm-2ze7zrg70i4i26c37.mysql.rds.aliyuncs.com"]
count = 3
timeout = 1.0
